# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [2]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [3]:
# Your code here:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [4]:
# Your code here:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

In [5]:
admissions.head(2)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [6]:
# Your code here:
serialNo = list(admissions['Serial No.'])
admissions.set_index('Serial No.',inplace=True)

admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

In [7]:

admissions['Serial No.'] =serialNo 
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Serial No.
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,316,104,3,3.0,3.5,8.00,1,0.72,2
3,322,110,3,3.5,2.5,8.67,1,0.80,3
4,314,103,2,2.0,3.0,8.21,0,0.65,4
5,330,115,5,4.5,3.0,9.34,1,0.90,5
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,381
382,325,107,3,3.0,3.5,9.11,1,0.84,382
383,330,116,4,5.0,4.5,9.45,1,0.91,383
384,312,103,3,3.5,4.0,8.78,0,0.67,384
385,333,117,4,5.0,4.0,9.66,1,0.95,385

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# Your code here:
admissions['GRE_CGPA'] =  admissions['GRE Score'].astype(str) + '-'+ admissions['CGPA'].astype(str)
len(admissions['GRE_CGPA'].unique())==admissions.shape[0]

True

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [9]:
admissions.set_index(['GRE Score','CGPA'],inplace=True)

In [10]:
admissions

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.,GRE_CGPA
GRE Score,CGPA,,,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65
316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0
322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67
314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21
330,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34
...,...,...,...,...,...,...,...,...,...
324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04
325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11
330,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45
312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78
333,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
# Your code here:
admissions.reset_index(inplace=True)

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [12]:
# Your code here:
admissions[(admissions['CGPA']>9)&admissions['Research']==1]

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.,GRE_CGPA
0,337,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65
4,330,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34
10,328,9.10,112,4,4.0,4.5,1,0.78,11,328-9.1
19,328,9.50,116,5,5.0,5.0,1,0.94,20,328-9.5
20,334,9.70,119,5,5.0,4.5,1,0.95,21,334-9.7
...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,111,4,4.5,4.0,1,0.89,380,329-9.23
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11
382,330,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45
384,333,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [13]:
# Your code here:
admissions[(admissions['CGPA']>9) & (admissions['SOP']<3.5)]['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    mean =  np.mean(col) 
    col = (col - mean)/ np.std(col)
    return col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [15]:
# Your code here:
CGPA_std = standardize(admissions['CGPA'])
GRE_std = standardize(admissions['GRE Score'])
LOR_std = standardize(admissions['LOR'])
admissions['CGPA_std'],admissions['GRE_std'],admissions['LOR_std'] = [CGPA_std,GRE_std,LOR_std]
admissions

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.,GRE_CGPA,CGPA_std,GRE_std,LOR_std
0,337,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65,1.750174,1.755663,1.193197
1,316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0,-0.992501,-0.063450,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67,0.121191,0.456297,-1.039517
3,314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21,-0.643433,-0.236698,-0.481338
4,330,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04,0.736216,0.629546,0.076840
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11,0.852571,0.716170,0.076840
382,330,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45,1.417729,1.149292,1.193197
383,312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78,0.304036,-0.409947,0.635019
384,333,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [16]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [17]:
# Your code here:
admissions['deciding_column'] = admissions.lookup(admissions.index,decision_choice)
admissions

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.,GRE_CGPA,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65,1.750174,1.755663,1.193197,1.755663
1,316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0,-0.992501,-0.063450,0.076840,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67,0.121191,0.456297,-1.039517,0.121191
3,314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21,-0.643433,-0.236698,-0.481338,-0.643433
4,330,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34,1.234884,1.149292,-0.481338,1.234884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04,0.736216,0.629546,0.076840,0.076840
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11,0.852571,0.716170,0.076840,0.852571
382,330,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45,1.417729,1.149292,1.193197,1.193197
383,312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78,0.304036,-0.409947,0.635019,0.304036
384,333,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66,1.766796,1.409165,0.635019,1.766796

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [18]:
# Your code here:

admissions['decision']= admissions['deciding_column'].map(lambda x: 1 if x>0.8 else 0 )
admissions

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Serial No.,GRE_CGPA,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65,1.750174,1.755663,1.193197,1.755663,1
1,316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0,-0.992501,-0.063450,0.076840,0.076840,0
2,322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67,0.121191,0.456297,-1.039517,0.121191,0
3,314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21,-0.643433,-0.236698,-0.481338,-0.643433,0
4,330,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34,1.234884,1.149292,-0.481338,1.234884,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04,0.736216,0.629546,0.076840,0.076840,0
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11,0.852571,0.716170,0.076840,0.852571,1
382,330,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45,1.417729,1.149292,1.193197,1.193197,1
383,312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78,0.304036,-0.409947,0.635019,0.304036,0
384,333,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66,1.766796,1.409165,0.635019,1.766796,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [19]:
# Your code here:
print(f"Accepted Students :=> {admissions.decision[admissions.decision==1].sum()}")

Accepted Students :=> 87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [20]:
# Your code here:
admissions.columns = admissions.columns.str.replace(" ","_").str.replace(r'\W',"").str.lower()
admissions.columns

Index(['gre_score', 'cgpa', 'toefl_score', 'university_rating', 'sop', 'lor',
       'research', 'chance_of_admit', 'serial_no', 'gre_cgpa', 'cgpa_std',
       'gre_std', 'lor_std', 'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [21]:
# Your code here:
admissions['gre_score']= admissions.apply(lambda x:x['gre_score']+10 if x['university_rating']>=4 else x['gre_score'] ,axis=1)
admissions

,gre_score,cgpa,toefl_score,university_rating,sop,lor,research,chance_of_admit,serial_no,gre_cgpa,cgpa_std,gre_std,lor_std,deciding_column,decision
0,347,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65,1.750174,1.755663,1.193197,1.755663,1
1,316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0,-0.992501,-0.063450,0.076840,0.076840,0
2,322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67,0.121191,0.456297,-1.039517,0.121191,0
3,314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21,-0.643433,-0.236698,-0.481338,-0.643433,0
4,340,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34,1.234884,1.149292,-0.481338,1.234884,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04,0.736216,0.629546,0.076840,0.076840,0
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11,0.852571,0.716170,0.076840,0.852571,1
382,340,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45,1.417729,1.149292,1.193197,1.193197,1
383,312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78,0.304036,-0.409947,0.635019,0.304036,0
384,343,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66,1.766796,1.409165,0.635019,1.766796,1

In [22]:
admissions['adjusted_gre'] = pd.cut(admissions['gre_score'],4)

In [28]:
admissions

,gre_score,cgpa,toefl_score,university_rating,sop,lor,research,chance_of_admit,serial_no,gre_cgpa,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,347,9.65,118,4,4.5,4.5,1,0.92,1,337-9.65,1.750174,1.755663,1.193197,1.755663,1,"(335.0, 350.0]"
1,316,8.00,104,3,3.0,3.5,1,0.72,2,316-8.0,-0.992501,-0.063450,0.076840,0.076840,0,"(305.0, 320.0]"
2,322,8.67,110,3,3.5,2.5,1,0.80,3,322-8.67,0.121191,0.456297,-1.039517,0.121191,0,"(320.0, 335.0]"
3,314,8.21,103,2,2.0,3.0,0,0.65,4,314-8.21,-0.643433,-0.236698,-0.481338,-0.643433,0,"(305.0, 320.0]"
4,340,9.34,115,5,4.5,3.0,1,0.90,5,330-9.34,1.234884,1.149292,-0.481338,1.234884,1,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82,381,324-9.04,0.736216,0.629546,0.076840,0.076840,0,"(320.0, 335.0]"
381,325,9.11,107,3,3.0,3.5,1,0.84,382,325-9.11,0.852571,0.716170,0.076840,0.852571,1,"(320.0, 335.0]"
382,340,9.45,116,4,5.0,4.5,1,0.91,383,330-9.45,1.417729,1.149292,1.193197,1.193197,1,"(335.0, 350.0]"
383,312,8.78,103,3,3.5,4.0,0,0.67,384,312-8.78,0.304036,-0.409947,0.635019,0.304036,0,"(305.0, 320.0]"
384,343,9.66,117,4,5.0,4.0,1,0.95,385,333-9.66,1.766796,1.409165,0.635019,1.766796,1,"(335.0, 350.0]"